{
  "name": "muros-site",
  "version": "0.9.6",
  "private": true,
  "description": "MurOS marketing site (muros.org)",
  "scripts": {
    "build:docs": "python3 build_docs.py",
    "build:chrome": "python3 build_chrome.py",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/app.css --minify",
    "build:stamp": "python3 stamp_assets.py",
    "build": "npm run build:docs && npm run build:chrome && npm run build:css && npm run build:stamp",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
