{
  "name": "muros-site",
  "version": "1.0.0",
  "private": true,
  "description": "MurOS marketing site (muros.org)",
  "scripts": {
    "build:docs": "python3 build_docs.py",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/app.css --minify",
    "build": "npm run build:docs && npm run build:css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
